<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error</title>
    <link rel="icon" type="image/x-icon" href="public/images/ts brand.png" style="width: 20px; height: 20px;" >
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
            background-color: #f5f5f5;
        }
        h1 {
            color: #FF0000;
        }
        p {
            font-size: 1.2em;
        }
        button{
            background-color: #FF0000;
            color: #fff;
            border: none;
            border-radius: 10px;
            padding: 10px 20px;
        }
        a{
            color: #FF0000;
        }
        a:hover{
            color: black;
        }
    </style>
</head>
<body>
    <h1>Error</h1>
    <p>Sorry, there was an error while subscribing to our newsletter. Please try again later.</p>
    <p>If the issue persists, please  <a href="chukwumawilliams20@gmail.com">contact us at  </a>   for assistance.</p>
    <form action="/failure.html" method="post">
    <button type="submit">Try Again</button>
     </form>
</body>
</html>